In this Assignment, you will do-&-learn  :
--

> 1. importing datasets, dealing with missing values, changing data types.

> 2. filtering, sorting, selecting specific column(s).

> 3. dealing with duplicate values, dropping and adding rows and columns.

> 4. counting values, counting unique values.

**Follow the hints, google the method or attribute and then solve**

In [1]:
import pandas as pd

In [2]:
# Import dataset from datasets/titanic/train.csv   with read_csv().

df = pd.read_csv('C:\Program Files/Python36/suven/Data Anaylsis/Dataset/train.csv')

In [3]:
# Check first 7 rows of the DataFrame with .head() method.

df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [4]:
# Check last 4 rows of the DataFrame with .tail() method.

df.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
# how many rows or records are their in the df or dataset ?
# or simply said whats the shape of the dataframe ?

df.shape

(891, 12)

In [6]:
# You don’t want all of the columns from the CSV file. 
# Instead You just want 3 of them namely PassengerId, Survived, Pclass
# usecols argument to specify the column names that we want to work with.
# as well display first five records.

df1 = pd.read_csv("C:\Program Files/Python36/suven/Data Anaylsis/Dataset/train.csv", usecols= ["PassengerId", "Survived", "Pclass"])
df1.head()   # by default displays first 5 rows

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

In [7]:
# Getting some information about dataset with .describe() and .info()

# try .describe() over df 
df.describe()  


# Note : describe() gets a summary of numeric values in your dataset. 
# It calculates the mean, standard deviation, minimum value, maximum value, 
# 1st percentile, 2nd percentile, 3rd percentile of the columns 
# with numeric values. It also counts the number of variables in the dataset. 
# So, we will be able to see if there are missing values in columns.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# try .info()
df.info()

# Note : This method (.info) prints information about a DataFrame 
# including column dtypes, non-null values and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
# print only data types of columns with .dtypes attribute

df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
# SORTING THE DATA

# show me first 10 rows sorted according to the 'Fare' in non-decreasing order.
# use .sort_values() method

df.sort_values('Fare').head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S

In [11]:
# show me first 8 passengers who paid the highest ticket fares.
# use .sort_values() method with ascending = False attribute

df.sort_values('Fare',ascending=False).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C

In [12]:
# above sorting did not sort the original dataset
# if you print the df.head() you would see the original dataset itself
# Sort the df rows in descending order on "Fare". 
# Also use  inplace = True attribute

#df.head()
df.sort_values('Fare',ascending=False,inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [13]:
# Sort df with “Cabin” column. 
# As there are lots of missing (NaN) values in this column. 
# use na_position='last' to set position for NaN values in the dataset.
# Reference : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html
df.sort_values('Cabin',ascending=True,na_position='last').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
583,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C
475,476,0,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C
284,285,0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C

In [14]:
# check if the nan values are at the bottom of our dataset ?
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S

In [15]:
# Counting the occurences of variables

# finding how many unique variables are there in a column
# or the occurence of each item in a column. 
# count the number of male and female passengers with .value_counts()
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [16]:
# Using .nunique() to count number of unique values that occur in dataset 
# or in a column

df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [17]:
# try finding unique values for Embarked

df["Embarked"].nunique() #we can also specify one or more column name too

3

We checked the data types of the columns in Titanic dataset. We saw that the type of ***Embarked*** column is object. After counting the unique values in Embarked column with .unique(), we can see that there are 3 unique values in that column. So we can consider that the data type should be categorical. 

change the datatype of ***Embarked*** column to categorical.

In [18]:
# change the datatype of Embarked column to categorical
# use .astype("category")

df["Embarked"] = df["Embarked"].astype("category") 
df["Embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [19]:
# Filtering

# find passengers who Embarked from port "C"

df[df["Embarked"] == "C"].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [20]:
# another way to do the above query could be as :
embarked_c_mask = df["Embarked"] == "C"
df[embarked_c_mask].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

**Filtering under two or more condition**

We are going to use AND and OR operator to filter with more than one condition. Let’s assume that we want to see the passengers whose *Fare is lesser than 100* and *who are female*. We are going to create 2 new masks to complete that.

**follow this (below) solution**

In [21]:
# finding female passengers having ticket fare < $100

# creating two mask
df_fare_mask = df["Fare"] < 100
df_sex_mask = df["Sex"] == "female"

# we are fetching those records whose index are true
df[df_fare_mask & df_sex_mask].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5,B69,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5,B73,S

In [28]:
# do this 
# find passenger's whose fare is > $500 or older than 70 years.
# Note : or operator is indicated as pipe ->    |
df_fare_mask = df["Fare"] < 500
df_age_mask = df["Age"]>70

df[df_fare_mask|df_age_mask].head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0,C23 C25 C27,S

In [32]:
# Finding the null values with .isnull()

# find passengers whose cabin is unknown i.e NaN
df_Cabin_mask = df["Cabin"].isnull()

df[df_Cabin_mask].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S

In [34]:
# find count of passengers whose cabin is not known.
# use .isnull().sum()  functions
df_Cabin_sum_mask =df["Cabin"].isnull().sum()#<<<<<---------------we use sum function bcz isnull will return either true or false the is 1 or 0 hence sum up will add all 1 and give u the answer
df_Cabin_sum_mask

687

**Dealing with missing values**

There are lots of ways to deal with missing values but most common are 
**to “drop the tuple”** 
or 
to **“fill it with median”.** 

We are going to ignore the “Cabin” column since %70 of that column is missing. And we are going to fill the missing Ages with median value of that column.

In [25]:
# drop the “Cabin” column
dfwithoutCabin = df.drop(labels = ["Cabin"], axis=1)
dfwithoutCabin.head()
# If you want to drop more than one column, then add it in the square brackets. For example:
# df.drop(labels = ["Cabin", "Name"], axis=1).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S

In [26]:
# drop those rows which have No Age information
# use dropna()
# follow this code
# making new data frame with dropped NA values 
new_df = dfwithoutCabin.dropna(axis = 0, how ='any') 
# how='any' would mean any value is NA then drop the row
# axis=0 means check row wise
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html
  
# comparing sizes of data frames 
print("Old data frame length:", len(dfwithoutCabin), "\nNew data frame length:",  
       len(new_df), "\nNumber of rows with at least 1 NA value: ", 
       (len(dfwithoutCabin)-len(new_df)))

Old data frame length: 891
New data frame length: 712
Number of rows with at least 1 NA value:  179

In [36]:
# Filling missing values with .fillna()

# fill the missing values with the median of Age column
# df['Age'] = df['Age'].fillna((df['Age'].median()))
# df['Age'].head()

# or 
df['Age'].fillna(df['Age'].median(),inplace = True)
df['Age'].head(20)

#df['Age'].median()

258    35.0
737    35.0
679    36.0
88     23.0
27     19.0
341    24.0
438    64.0
311    18.0
742    21.0
118    24.0
299    50.0
557    28.0
700    18.0
380    42.0
716    38.0
527    28.0
377    27.0
730    29.0
779    43.0
689    15.0
Name: Age, dtype: float64